#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.5
#  in conjunction with Tcl version 8.6
#    Nov 08, 2020 05:03:35 PM -03  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global txtValor
    txtValor = tk.StringVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def cmdCalcula():
    print('calculadora_support.cmdCalcula')
    sys.stdout.flush()

def cmdCinco():
    print('calculadora_support.cmdCinco')
    sys.stdout.flush()

def cmdDiv():
    print('calculadora_support.cmdDiv')
    sys.stdout.flush()

def cmdDois():
    print('calculadora_support.cmdDois')
    sys.stdout.flush()

def cmdMulti():
    print('calculadora_support.cmdMulti')
    sys.stdout.flush()

def cmdNove():
    print('calculadora_support.cmdNove')
    sys.stdout.flush()

def cmdOito():
    print('calculadora_support.cmdOito')
    sys.stdout.flush()

def cmdPonto():
    print('calculadora_support.cmdPonto')
    sys.stdout.flush()

def cmdQuatro():
    print('calculadora_support.cmdQuatro')
    sys.stdout.flush()

def cmdSeis():
    print('calculadora_support.cmdSeis')
    sys.stdout.flush()

def cmdSete():
    print('calculadora_support.cmdSete')
    sys.stdout.flush()

def cmdSoma():
    print('calculadora_support.cmdSoma')
    sys.stdout.flush()

def cmdSub():
    print('calculadora_support.cmdSub')
    sys.stdout.flush()

def cmdTres():
    print('calculadora_support.cmdTres')
    sys.stdout.flush()

def cmdUm():
    print('calculadora_support.cmdUm')
    sys.stdout.flush()

def cmdZero():
    print('calculadora_support.cmdZero')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import calculadora
    calculadora.vp_start_gui()




