#############################################################################
# Generated by PAGE version 5.5
#  in conjunction with Tcl version 8.6
#  Nov 08, 2020 05:18:19 PM -03  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 370x267+510+253
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1351 738
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Calculator"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    entry $top.ent45 \
        -background white -font TkFixedFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable txtValor \
        -validatecommand txtValidate -width 286 
    vTcl:DefineAlias "$top.ent45" "entryValor" vTcl:WidgetProc "Toplevel1" 1
    button $top.but46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdSete -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text 7 
    vTcl:DefineAlias "$top.but46" "btnSete" vTcl:WidgetProc "Toplevel1" 1
    button $top.but47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdQuatro \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text 4 
    vTcl:DefineAlias "$top.but47" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $top.but48 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdUm -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text 1 
    vTcl:DefineAlias "$top.but48" "Button3" vTcl:WidgetProc "Toplevel1" 1
    button $top.but49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdZero -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text 0 \
        -textvariable btnZeroVar 
    vTcl:DefineAlias "$top.but49" "Button4" vTcl:WidgetProc "Toplevel1" 1
    button $top.but50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdOito -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text 8 
    vTcl:DefineAlias "$top.but50" "Button5" vTcl:WidgetProc "Toplevel1" 1
    button $top.but51 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdCinco \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text 5 
    vTcl:DefineAlias "$top.but51" "Button6" vTcl:WidgetProc "Toplevel1" 1
    button $top.but52 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdDois -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text 2 
    vTcl:DefineAlias "$top.but52" "Button7" vTcl:WidgetProc "Toplevel1" 1
    button $top.but53 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdNove -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text 9 
    vTcl:DefineAlias "$top.but53" "Button8" vTcl:WidgetProc "Toplevel1" 1
    button $top.but54 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdSeis -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text 6 
    vTcl:DefineAlias "$top.but54" "Button9" vTcl:WidgetProc "Toplevel1" 1
    button $top.but55 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdTres -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text 3 
    vTcl:DefineAlias "$top.but55" "Button10" vTcl:WidgetProc "Toplevel1" 1
    button $top.but56 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdDiv -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text ➗ 
    vTcl:DefineAlias "$top.but56" "btnDiv" vTcl:WidgetProc "Toplevel1" 1
    button $top.but57 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdMulti \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text X 
    vTcl:DefineAlias "$top.but57" "btnMulti" vTcl:WidgetProc "Toplevel1" 1
    button $top.but58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdSub -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text - 
    vTcl:DefineAlias "$top.but58" "btnSub" vTcl:WidgetProc "Toplevel1" 1
    button $top.but59 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdSoma -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text + 
    vTcl:DefineAlias "$top.but59" "btnSoma" vTcl:WidgetProc "Toplevel1" 1
    button $top.but60 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdPonto \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text . 
    vTcl:DefineAlias "$top.but60" "Button15" vTcl:WidgetProc "Toplevel1" 1
    button $top.but61 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command cmdCalcula \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text = 
    vTcl:DefineAlias "$top.but61" "btnCalcula" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.ent45 \
        -in $top -x 0 -relx 0.135 -y 0 -rely 0.112 -width 286 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 0 -relx 0.108 -y 0 -rely 0.262 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but47 \
        -in $top -x 0 -relx 0.108 -y 0 -rely 0.449 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but48 \
        -in $top -x 0 -relx 0.108 -y 0 -rely 0.599 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but49 \
        -in $top -x 0 -relx 0.108 -y 0 -rely 0.749 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but50 \
        -in $top -x 0 -relx 0.324 -y 0 -rely 0.262 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but51 \
        -in $top -x 0 -relx 0.324 -y 0 -rely 0.449 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but52 \
        -in $top -x 0 -relx 0.324 -y 0 -rely 0.599 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 0 -relx 0.541 -y 0 -rely 0.262 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 0 -relx 0.541 -y 0 -rely 0.449 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but55 \
        -in $top -x 0 -relx 0.541 -y 0 -rely 0.599 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but56 \
        -in $top -x 0 -relx 0.757 -y 0 -rely 0.262 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but57 \
        -in $top -x 0 -relx 0.757 -y 0 -rely 0.449 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but58 \
        -in $top -x 0 -relx 0.757 -y 0 -rely 0.599 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but59 \
        -in $top -x 0 -relx 0.757 -y 0 -rely 0.749 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but60 \
        -in $top -x 0 -relx 0.324 -y 0 -rely 0.749 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but61 \
        -in $top -x 0 -relx 0.541 -y 0 -rely 0.749 -width 71 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

