#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.5
#  in conjunction with Tcl version 8.6
#    Nov 08, 2020 05:18:21 PM -03  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import calculadora_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    calculadora_support.set_Tk_var()
    top = Toplevel1 (root)
    calculadora_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    calculadora_support.set_Tk_var()
    top = Toplevel1 (w)
    calculadora_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("370x267+510+253")
        top.minsize(1, 1)
        top.maxsize(1351, 738)
        top.resizable(1,  1)
        top.title("Calculator")
        top.configure(highlightcolor="black")

        self.entryValor = tk.Entry(top)
        self.entryValor.place(relx=0.135, rely=0.112, height=33, relwidth=0.773)
        self.entryValor.configure(background="white")
        self.entryValor.configure(font="TkFixedFont")
        self.entryValor.configure(selectbackground="blue")
        self.entryValor.configure(selectforeground="white")
        self.entryValor.configure(textvariable=calculadora_support.txtValor)
        txtValidate = self.entryValor.register(calculadora_support.txtValidate)
        self.entryValor.configure(validatecommand=(txtValidate))

        self.btnSete = tk.Button(top)
        self.btnSete.place(relx=0.108, rely=0.262, height=31, width=71)
        self.btnSete.configure(activebackground="#f9f9f9")
        self.btnSete.configure(command=calculadora_support.cmdSete)
        self.btnSete.configure(text='''7''')

        self.Button2 = tk.Button(top)
        self.Button2.place(relx=0.108, rely=0.449, height=31, width=71)
        self.Button2.configure(activebackground="#f9f9f9")
        self.Button2.configure(command=calculadora_support.cmdQuatro)
        self.Button2.configure(text='''4''')

        self.Button3 = tk.Button(top)
        self.Button3.place(relx=0.108, rely=0.599, height=31, width=71)
        self.Button3.configure(activebackground="#f9f9f9")
        self.Button3.configure(command=calculadora_support.cmdUm)
        self.Button3.configure(text='''1''')

        self.Button4 = tk.Button(top)
        self.Button4.place(relx=0.108, rely=0.749, height=31, width=71)
        self.Button4.configure(activebackground="#f9f9f9")
        self.Button4.configure(command=calculadora_support.cmdZero)
        self.Button4.configure(text='''0''')
        self.Button4.configure(textvariable=calculadora_support.btnZeroVar)

        self.Button5 = tk.Button(top)
        self.Button5.place(relx=0.324, rely=0.262, height=31, width=71)
        self.Button5.configure(activebackground="#f9f9f9")
        self.Button5.configure(command=calculadora_support.cmdOito)
        self.Button5.configure(text='''8''')

        self.Button6 = tk.Button(top)
        self.Button6.place(relx=0.324, rely=0.449, height=31, width=71)
        self.Button6.configure(activebackground="#f9f9f9")
        self.Button6.configure(command=calculadora_support.cmdCinco)
        self.Button6.configure(text='''5''')

        self.Button7 = tk.Button(top)
        self.Button7.place(relx=0.324, rely=0.599, height=31, width=71)
        self.Button7.configure(activebackground="#f9f9f9")
        self.Button7.configure(command=calculadora_support.cmdDois)
        self.Button7.configure(text='''2''')

        self.Button8 = tk.Button(top)
        self.Button8.place(relx=0.541, rely=0.262, height=31, width=71)
        self.Button8.configure(activebackground="#f9f9f9")
        self.Button8.configure(command=calculadora_support.cmdNove)
        self.Button8.configure(text='''9''')

        self.Button9 = tk.Button(top)
        self.Button9.place(relx=0.541, rely=0.449, height=31, width=71)
        self.Button9.configure(activebackground="#f9f9f9")
        self.Button9.configure(command=calculadora_support.cmdSeis)
        self.Button9.configure(text='''6''')

        self.Button10 = tk.Button(top)
        self.Button10.place(relx=0.541, rely=0.599, height=31, width=71)
        self.Button10.configure(activebackground="#f9f9f9")
        self.Button10.configure(command=calculadora_support.cmdTres)
        self.Button10.configure(text='''3''')

        self.btnDiv = tk.Button(top)
        self.btnDiv.place(relx=0.757, rely=0.262, height=31, width=71)
        self.btnDiv.configure(activebackground="#f9f9f9")
        self.btnDiv.configure(command=calculadora_support.cmdDiv)
        self.btnDiv.configure(text='''➗''')

        self.btnMulti = tk.Button(top)
        self.btnMulti.place(relx=0.757, rely=0.449, height=31, width=71)
        self.btnMulti.configure(activebackground="#f9f9f9")
        self.btnMulti.configure(command=calculadora_support.cmdMulti)
        self.btnMulti.configure(text='''X''')

        self.btnSub = tk.Button(top)
        self.btnSub.place(relx=0.757, rely=0.599, height=31, width=71)
        self.btnSub.configure(activebackground="#f9f9f9")
        self.btnSub.configure(command=calculadora_support.cmdSub)
        self.btnSub.configure(text='''-''')

        self.btnSoma = tk.Button(top)
        self.btnSoma.place(relx=0.757, rely=0.749, height=31, width=71)
        self.btnSoma.configure(activebackground="#f9f9f9")
        self.btnSoma.configure(command=calculadora_support.cmdSoma)
        self.btnSoma.configure(text='''+''')

        self.Button15 = tk.Button(top)
        self.Button15.place(relx=0.324, rely=0.749, height=31, width=71)
        self.Button15.configure(activebackground="#f9f9f9")
        self.Button15.configure(command=calculadora_support.cmdPonto)
        self.Button15.configure(text='''.''')

        self.btnCalcula = tk.Button(top)
        self.btnCalcula.place(relx=0.541, rely=0.749, height=31, width=71)
        self.btnCalcula.configure(activebackground="#f9f9f9")
        self.btnCalcula.configure(command=calculadora_support.cmdCalcula)
        self.btnCalcula.configure(text='''=''')

if __name__ == '__main__':
    vp_start_gui()





